<!DOCTYPE html>
<html>
	<head>
 		<title> Tableau de Bord Authomatic </title>
 		<link rel="stylesheet" href="Sitestyle.css">
 		<meta charset="utf-8">
	</head>

	<body>
	<div class="nomsite">
			</br>
			<img alt="Automatic" src="Image/authomatic.png" height="100px">
			</br>
		</div>
		<nav>
			<ul>
				<li class="menu_Boutique"><a href="PageSecondaire/Boutique.html"> Boutique</a>
					<ul class="sousmenu">
						<li><a href="#">Achat</a></li>
						<li><a href="#">Commande</a></li>
						<li><a href="#">Vos Abonnements</a></li>
					</ul>
				</li>
				<li class="menu_Paramètre"><a href="PageSecondaire/Paramètre.html"> Paramètre</a>
					<ul class="sousmenu">
						<li><a href="#">Paramètre visuel</a></li>
						<li><a href="#">Paramètre Tableau de Bord</a></li>
						<li><a href="#">Paramètre Utilisateur</a></li>
						<li><a href="#">Condition d'utilisation</a></li>
					</ul>

				</li>
				<li class="menu_Consomation"><a href="PageSecondaire/Consomation.html"> Consomation</a>
					<ul class="sousmenu">
						<li><a href="#">Energie</a></li>
						<li><a href="#">Parametrage</a></li>
					</ul>
				</li>
				<li class="menu_Servicedaide"><a href="PageSecondaire/Serviced'aide.html"> Service d'aide</a>
					<ul class="sousmenu">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Panne</a></li>
						<li><a href="PageSecondaire/SousServicedaide/Questionreponse.html">Question réponse</a></li>
						<li><a href="#">Forum</a></li>
					</ul>
				</li>
				<li class="deconnection">
					<a href="PageSecondaire/déconnection.html">Déconnection</a>
				</li>
			</ul>
		</nav>
	</body>
</html>
